apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: "*"
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"finlex-lukija:staging","namespace":"ohtuprojekti-staging"},"fieldPath":"spec.template.spec.containers[?(@.name==\"finlex-lukija\")].image","pause":"false"}]
  name: finlex-lukija-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finlex-lukija
  template:
    metadata:
      labels:
        app: finlex-lukija
    spec:
      containers:
        - name: finlex-lukija
          image: finlex-lukija:staging
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          env:
            - name: PG_URI
              valueFrom:
                configMapKeyRef:
                  name: finlex-lukija-config
                  key: PG_URI
            - name: DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: finlex-lukija-config
                  key: DATABASE_PASSWORD
            - name: NODE_ENV
              value: "production"
            - name: TYPESENSE_HOST
              value: "finlex-typesense-svc"
            - name: TYPESENSE_PORT
              value: "8000"
            - name: TYPESENSE_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: finlex-lukija-config
                  key: TYPESENSE_API_KEY
          resources:
            limits:
              memory: "3800Mi"
              cpu: "1000m"
            requests:
              memory: "1000Mi"
              cpu: "500m"
